{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedImports": "off",
        "noUnusedVariables": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  },
  "files": {
    "includes": [
      "src/**/*",
      "!src/lib/components/ui",
      "!src-tauri",
      "!src/.svelte-kit",
      "!src/convex",
      "!.svelte-kit",
      "!**/*.svelte"
    ]
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "always",
      "arrowParentheses": "always",
      "quoteStyle": "double"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    }
  ]
}
